# aviatejs

./: .project  README.txt  build.xml
demos/image-annotation/: .tmp_index.html.49706~  .tmp_index.html.71348~  .tmp_index.html.94824~  index.html
demos/image-annotation/css/: demo.css
demos/image-annotation/js/: flippable.js
demos/smartlist/: index.html
demos/smartlist/css/: demo.css
demos/smarttrivia/: index.html
demos/smarttrivia/data/: Berlin.jrdf  Eiffel_Tower.jrdf
demos/smarttrivia/js/: demo.js
src/connectors/: browser.js  dbpedia.js  rdfa.js  stanbol.js  zemanta.js
src/core/: connector.js  context.js  core.js  dsf.js  dsm.js  logs.js  smartobject.js  utils.js
src/dsf/: analyze.js  companies.js  employees.js  entities.js  persons.js  places.js  positions.js  skyscrapers.js
src/dsm/: companies.js  employees.js  entities.js  persons.js  places.js  positions.js
